# project2223

./: .gitignore  index.html  package-lock.json  package.json  pom.xml
.github/workflows/: aliyun.yml  main.yml  test.yml
src/: main.js
src/components/: attributes.vue  components.vue  list.vue  main.vue  preview.vue
src/components/template/Common/: Div.js  Img.js
webMaster/FasterRCNN-keras/: glayout.py  test_frcnn.py  train_frcnn.py
webMaster/FasterRCNN-keras/HelloWorld/: db.sqlite3
webMaster/FasterRCNN-keras/HelloWorld/HelloWorld/: settings.py  urls.py
webMaster/FasterRCNN-keras/HelloWorld/backend/: glayout.py  models.py  serializer.py  urls.py  views.py
webMaster/FasterRCNN-keras/HelloWorld/backend/migrations/: 0001_initial.py  0002_auto_20220317_1731.py
webMaster/FasterRCNN-keras/HelloWorld/backend/system/: storage.py
webMaster/FasterRCNN-keras/keras_frcnn/: config.py  pascal_voc_parser.py
webMaster/frontend/: README.md  glayout.py  package-lock.json  package.json  vue.config.js
webMaster/frontend/src/: App.vue  main.js
webMaster/frontend/src/api/: api.js
webMaster/frontend/src/assets/css/: theme-dark.css
webMaster/frontend/src/components/: SearchInput.vue  attributes.vue  components.vue  main.vue  mount.js  preview.vue  share.vue  subAttribute.vue
webMaster/frontend/src/components/template/: index.js
webMaster/frontend/src/components/template/Common/: SearchBar.js  Text.js  button.js  index.js  link.js  list.js
webMaster/frontend/src/router/: index.js
webMaster/frontend/src/store/: index.js
